enclave {
    trusted {
        public int get_remote_report_with_pubkey(  [out] uint8_t **pem_key,
                                                [out] size_t *key_size,
                                                [out] uint8_t **remote_report,
                                                [out] size_t *remote_report_size);

        public int verify_report_and_set_pubkey(    [in, count=key_size] uint8_t *pem_key,
                                                                    size_t key_size,
                                                [in, count=remote_report_size] uint8_t *remote_report,
                                                size_t remote_report_size);

    };
};
